plugins {
    id 'java'
    id "application"
}

apply plugin : "java"
ext {
    javaMainClass = "pl.kielce.tu.libraryApp.LibraryApp"
}

application {
    mainClassName = javaMainClass
}

run{
    standardInput = System.in
}

group 'pl.kielce.tu.libraryApp'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.hazelcast', name: 'hazelcast-all', version: '4.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
